import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "java"
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id "org.flywaydb.flyway" version "4.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
    "SPRING_DATASOURCE_URL": developmentDbUrl,
    "MANAGEMENT_SECURITY_ENABLED": false,
    "WELCOME_MESSAGE": "hello"
])

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
        "SPRING_DATASOURCE_URL": testDbUrl,
        "MANAGEMENT_SECURITY_ENABLED": false,
        "WELCOME_MESSAGE": "Hello from test"
])

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}